name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    -  name: setup JDK
      uses: actions/setup-java@v1.4.3
      
      
      with:
        key:  
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build
    - name: Upload APK
      run: actions/upload-artifact@v2.2.2
      with:
        name: app
        path: app/build/outputs/apk/debug/app-debug.apk
