name: Project

on:
  push:
    branches: [ main ]
 
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: Setup JDK
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build
    - name: Upload APK
      uses: actions/upload-artifact@v2.2.2
      with:
        name: app
        path: app/build/outputs/apk/debug/app-debug.apk
